UnityEngine.AndroidJNI::CallBooleanMethod
UnityEngine.AndroidJNI::CallStaticBooleanMethod
UnityEngine.AndroidJNI::GetStaticBooleanField
UnityEngine.AndroidJNI::FromBooleanArray
UnityEngine.AndroidJNI::CallByteMethod
UnityEngine.AndroidJNI::CallStaticByteMethod
UnityEngine.AndroidJNI::GetStaticByteField
UnityEngine.AndroidJNI::FromByteArray
UnityEngine.AndroidJNI::CallCharMethod
UnityEngine.AndroidJNI::CallStaticCharMethod
UnityEngine.AndroidJNI::GetStaticCharField
UnityEngine.AndroidJNI::FromCharArray
UnityEngine.AndroidJNI::CallDoubleMethod
UnityEngine.AndroidJNI::CallStaticDoubleMethod
UnityEngine.AndroidJNI::GetStaticDoubleField
UnityEngine.AndroidJNI::FromDoubleArray
UnityEngine.AndroidJNI::CallShortMethod
UnityEngine.AndroidJNI::CallStaticShortMethod
UnityEngine.AndroidJNI::GetStaticShortField
UnityEngine.AndroidJNI::FromShortArray
UnityEngine.AndroidJNI::CallIntMethod
UnityEngine.AndroidJNI::CallStaticIntMethod
UnityEngine.AndroidJNI::GetArrayLength
UnityEngine.AndroidJNI::GetStaticIntField
UnityEngine.AndroidJNI::FromIntArray
UnityEngine.AndroidJNI::CallLongMethod
UnityEngine.AndroidJNI::CallStaticLongMethod
UnityEngine.AndroidJNI::GetStaticLongField
UnityEngine.AndroidJNI::FromLongArray
UnityEngine.AndroidJNI::CallObjectMethod
UnityEngine.AndroidJNI::CallStaticObjectMethod
UnityEngine.AndroidJNI::ExceptionOccurred
UnityEngine.AndroidJNI::FindClass
UnityEngine.AndroidJNI::FromReflectedField
UnityEngine.AndroidJNI::FromReflectedMethod
UnityEngine.AndroidJNI::GetFieldID
UnityEngine.AndroidJNI::GetMethodID
UnityEngine.AndroidJNI::GetObjectArrayElement
UnityEngine.AndroidJNI::GetObjectClass
UnityEngine.AndroidJNI::GetStaticFieldID
UnityEngine.AndroidJNI::GetStaticMethodID
UnityEngine.AndroidJNI::GetStaticObjectField
UnityEngine.AndroidJNI::NewGlobalRef
UnityEngine.AndroidJNI::NewObjectArray
UnityEngine.AndroidJNI::NewStringUTF
UnityEngine.AndroidJNI::ToBooleanArray
UnityEngine.AndroidJNI::ToByteArray
UnityEngine.AndroidJNI::ToCharArray
UnityEngine.AndroidJNI::ToDoubleArray
UnityEngine.AndroidJNI::ToFloatArray
UnityEngine.AndroidJNI::ToIntArray
UnityEngine.AndroidJNI::ToLongArray
UnityEngine.AndroidJNI::ToObjectArray
UnityEngine.AndroidJNI::ToShortArray
UnityEngine.AndroidJNI::CallFloatMethod
UnityEngine.AndroidJNI::CallStaticFloatMethod
UnityEngine.AndroidJNI::GetStaticFloatField
UnityEngine.AndroidJNI::FromFloatArray
UnityEngine.AndroidJNI::CallStaticStringMethod
UnityEngine.AndroidJNI::CallStringMethod
UnityEngine.AndroidJNI::GetStaticStringField
UnityEngine.AndroidJNI::GetStringUTFChars
UnityEngine.AndroidJNI::CallStaticVoidMethod
UnityEngine.AndroidJNI::DeleteGlobalRef
UnityEngine.AndroidJNI::DeleteLocalRef
UnityEngine.AndroidJNI::ExceptionClear
UnityEngine.AndroidJNI::SetObjectArrayElement
UnityEngine.AndroidJNIHelper::CreateJavaProxy
UnityEngine.AnimationClip::get_length
UnityEngine.AnimationCurve::get_length
UnityEngine.AnimationCurve::Evaluate
UnityEngine.AnimationCurve::Cleanup
UnityEngine.AnimationCurve::INTERNAL_CALL_GetKey_Internal
UnityEngine.AnimationCurve::Init
UnityEngine.AnimationCurve::GetKeys
UnityEngine.Animator::GetBoolString
UnityEngine.Animator::get_isInitialized
UnityEngine.Animator::StringToHash
UnityEngine.Animator::get_speed
UnityEngine.Animator::CrossFade
UnityEngine.Animator::Play
UnityEngine.Animator::Rebind
UnityEngine.Animator::ResetTriggerString
UnityEngine.Animator::SetBoolString
UnityEngine.Animator::SetFloatID
UnityEngine.Animator::SetFloatString
UnityEngine.Animator::SetIntegerString
UnityEngine.Animator::SetTriggerID
UnityEngine.Animator::SetTriggerString
UnityEngine.Animator::set_cullingMode
UnityEngine.Animator::set_speed
UnityEngine.Animator::GetCurrentAnimatorClipInfo
UnityEngine.Animator::get_cullingMode
UnityEngine.Animator::GetCurrentAnimatorStateInfo
UnityEngine.Animator::get_runtimeAnimatorController
UnityEngine.AnimatorClipInfo::ClipInstanceToScriptingObject
UnityEngine.Application::CanStreamedLevelBeLoadedByName
UnityEngine.Application::HasUserAuthorization
UnityEngine.Application::get_isEditor
UnityEngine.Application::get_isPlaying
UnityEngine.Application::get_dataPath
UnityEngine.Application::get_persistentDataPath
UnityEngine.Application::OpenURL
UnityEngine.Application::Quit
UnityEngine.Application::SetLogCallbackDefined
UnityEngine.Application::set_targetFrameRate
UnityEngine.Application::RequestUserAuthorization
UnityEngine.Application::get_internetReachability
UnityEngine.Application::get_platform
UnityEngine.Application::get_systemLanguage
UnityEngine.AssetBundle::Unload
UnityEngine.AssetBundle::LoadFromMemoryAsync
UnityEngine.AssetBundle::LoadAssetAsync_Internal
UnityEngine.AssetBundleCreateRequest::DisableCompatibilityChecks
UnityEngine.AssetBundleCreateRequest::get_assetBundle
UnityEngine.AssetBundleRequest::get_asset
UnityEngine.AssetBundleRequest::get_allAssets
UnityEngine.AsyncOperation::get_allowSceneActivation
UnityEngine.AsyncOperation::get_isDone
UnityEngine.AsyncOperation::get_priority
UnityEngine.AsyncOperation::get_progress
UnityEngine.AsyncOperation::InternalDestroy
UnityEngine.AsyncOperation::set_allowSceneActivation
UnityEngine.AsyncOperation::set_priority
UnityEngine.AudioClip::get_length
UnityEngine.AudioSource::get_time
UnityEngine.AudioSource::INTERNAL_CALL_Pause
UnityEngine.AudioSource::INTERNAL_CALL_UnPause
UnityEngine.AudioSource::Play
UnityEngine.AudioSource::PlayOneShot
UnityEngine.AudioSource::Stop
UnityEngine.AudioSource::set_bypassEffects
UnityEngine.AudioSource::set_bypassListenerEffects
UnityEngine.AudioSource::set_bypassReverbZones
UnityEngine.AudioSource::set_clip
UnityEngine.AudioSource::set_dopplerLevel
UnityEngine.AudioSource::set_maxDistance
UnityEngine.AudioSource::set_minDistance
UnityEngine.AudioSource::set_priority
UnityEngine.AudioSource::set_spatialBlend
UnityEngine.AudioSource::set_spatialize
UnityEngine.AudioSource::set_time
UnityEngine.AudioSource::set_volume
UnityEngine.Behaviour::get_enabled
UnityEngine.Behaviour::get_isActiveAndEnabled
UnityEngine.Behaviour::set_enabled
UnityEngine.BitStream::get_isReading
UnityEngine.BitStream::get_isWriting
UnityEngine.BitStream::INTERNAL_CALL_Serializen
UnityEngine.BitStream::INTERNAL_CALL_Serializeq
UnityEngine.BitStream::INTERNAL_CALL_Serializev
UnityEngine.BitStream::Serialize
UnityEngine.BitStream::Serializeb
UnityEngine.BitStream::Serializec
UnityEngine.BitStream::Serializef
UnityEngine.BitStream::Serializei
UnityEngine.BitStream::Serializes
UnityEngine.Camera::get_hdr
UnityEngine.Camera::GetAllCameras
UnityEngine.Camera::get_allCamerasCount
UnityEngine.Camera::get_cullingMask
UnityEngine.Camera::get_eventMask
UnityEngine.Camera::get_pixelHeight
UnityEngine.Camera::get_pixelWidth
UnityEngine.Camera::get_aspect
UnityEngine.Camera::get_depth
UnityEngine.Camera::get_farClipPlane
UnityEngine.Camera::get_fieldOfView
UnityEngine.Camera::get_nearClipPlane
UnityEngine.Camera::CopyFrom
UnityEngine.Camera::INTERNAL_CALL_ScreenPointToRay
UnityEngine.Camera::INTERNAL_CALL_ScreenToViewportPoint
UnityEngine.Camera::INTERNAL_CALL_ScreenToWorldPoint
UnityEngine.Camera::INTERNAL_CALL_ViewportPointToRay
UnityEngine.Camera::INTERNAL_CALL_ViewportToWorldPoint
UnityEngine.Camera::INTERNAL_CALL_WorldToScreenPoint
UnityEngine.Camera::INTERNAL_CALL_WorldToViewportPoint
UnityEngine.Camera::INTERNAL_get_cameraToWorldMatrix
UnityEngine.Camera::INTERNAL_get_pixelRect
UnityEngine.Camera::INTERNAL_get_projectionMatrix
UnityEngine.Camera::INTERNAL_get_worldToCameraMatrix
UnityEngine.Camera::INTERNAL_set_backgroundColor
UnityEngine.Camera::INTERNAL_set_pixelRect
UnityEngine.Camera::INTERNAL_set_rect
UnityEngine.Camera::Render
UnityEngine.Camera::RenderWithShader
UnityEngine.Camera::set_clearFlags
UnityEngine.Camera::set_cullingMask
UnityEngine.Camera::set_depth
UnityEngine.Camera::set_depthTextureMode
UnityEngine.Camera::set_fieldOfView
UnityEngine.Camera::set_targetTexture
UnityEngine.Camera::get_main
UnityEngine.Camera::get_clearFlags
UnityEngine.Camera::get_allCameras
UnityEngine.Camera::get_depthTextureMode
UnityEngine.Camera::INTERNAL_CALL_RaycastTry
UnityEngine.Camera::INTERNAL_CALL_RaycastTry2D
UnityEngine.Camera::get_targetTexture
UnityEngine.Canvas::get_isRootCanvas
UnityEngine.Canvas::get_overrideSorting
UnityEngine.Canvas::get_pixelPerfect
UnityEngine.Canvas::get_renderOrder
UnityEngine.Canvas::get_sortingLayerID
UnityEngine.Canvas::get_sortingOrder
UnityEngine.Canvas::get_referencePixelsPerUnit
UnityEngine.Canvas::get_scaleFactor
UnityEngine.Canvas::set_overrideSorting
UnityEngine.Canvas::set_referencePixelsPerUnit
UnityEngine.Canvas::set_renderMode
UnityEngine.Canvas::set_scaleFactor
UnityEngine.Canvas::set_sortingLayerID
UnityEngine.Canvas::set_sortingOrder
UnityEngine.Canvas::set_worldCamera
UnityEngine.Canvas::get_worldCamera
UnityEngine.Canvas::GetDefaultCanvasMaterial
UnityEngine.Canvas::get_renderMode
UnityEngine.CanvasGroup::get_blocksRaycasts
UnityEngine.CanvasGroup::get_ignoreParentGroups
UnityEngine.CanvasGroup::get_interactable
UnityEngine.CanvasGroup::get_alpha
UnityEngine.CanvasGroup::set_alpha
UnityEngine.CanvasGroup::set_blocksRaycasts
UnityEngine.CanvasGroup::set_interactable
UnityEngine.CanvasRenderer::get_cull
UnityEngine.CanvasRenderer::get_hasMoved
UnityEngine.CanvasRenderer::get_absoluteDepth
UnityEngine.CanvasRenderer::get_materialCount
UnityEngine.CanvasRenderer::Clear
UnityEngine.CanvasRenderer::CreateUIVertexStreamInternal
UnityEngine.CanvasRenderer::DisableRectClipping
UnityEngine.CanvasRenderer::INTERNAL_CALL_EnableRectClipping
UnityEngine.CanvasRenderer::INTERNAL_CALL_GetColor
UnityEngine.CanvasRenderer::INTERNAL_CALL_SetColor
UnityEngine.CanvasRenderer::SetMaterial
UnityEngine.CanvasRenderer::SetMesh
UnityEngine.CanvasRenderer::SetPopMaterial
UnityEngine.CanvasRenderer::SetTexture
UnityEngine.CanvasRenderer::SplitIndiciesStreamsInternal
UnityEngine.CanvasRenderer::SplitUIVertexStreamsInternal
UnityEngine.CanvasRenderer::set_cull
UnityEngine.CanvasRenderer::set_hasPopInstruction
UnityEngine.CanvasRenderer::set_materialCount
UnityEngine.CanvasRenderer::set_popMaterialCount
UnityEngine.CapsuleCollider::set_direction
UnityEngine.CapsuleCollider::set_height
UnityEngine.CapsuleCollider::set_radius
UnityEngine.Collider::INTERNAL_CALL_Internal_Raycast
UnityEngine.Collider::set_enabled
UnityEngine.Collider::get_attachedRigidbody
UnityEngine.Collider2D::get_attachedRigidbody
UnityEngine.ColorUtility::DoTryParseHtmlColor
UnityEngine.CombineInstance::InternalGetMesh
UnityEngine.Compass::get_trueHeading
UnityEngine.Compass::set_enabled
UnityEngine.Component::CompareTag
UnityEngine.Component::BroadcastMessage
UnityEngine.Component::GetComponentFastPath
UnityEngine.Component::GetComponentsForListInternal
UnityEngine.Component::SendMessage
UnityEngine.Component::SendMessageUpwards
UnityEngine.Component::GetComponent
UnityEngine.Component::get_gameObject
UnityEngine.Component::get_transform
UnityEngine.ComputeBuffer::CopyCount
UnityEngine.ComputeBuffer::DestroyBuffer
UnityEngine.ComputeBuffer::InitBuffer
UnityEngine.ComputeBuffer::InternalSetData
UnityEngine.Coroutine::ReleaseCoroutine
UnityEngine.CullingGroup::Dispose
UnityEngine.CullingGroup::FinalizerFailure
UnityEngine.Cursor::set_visible
UnityEngine.Debug::get_isDebugBuild
UnityEngine.DebugLogHandler::Internal_Log
UnityEngine.DebugLogHandler::Internal_LogException
UnityEngine.Event::PopEvent
UnityEngine.Event::get_character
UnityEngine.Event::get_clickCount
UnityEngine.Event::get_commandName
UnityEngine.Event::Cleanup
UnityEngine.Event::Init
UnityEngine.Event::Internal_GetMouseDelta
UnityEngine.Event::Internal_GetMousePosition
UnityEngine.Event::Internal_SetNativeEvent
UnityEngine.Event::Use
UnityEngine.Event::set_character
UnityEngine.Event::set_displayIndex
UnityEngine.Event::set_keyCode
UnityEngine.Event::set_modifiers
UnityEngine.Event::set_type
UnityEngine.Event::get_modifiers
UnityEngine.Event::GetTypeForControl
UnityEngine.Event::get_rawType
UnityEngine.Event::get_type
UnityEngine.Event::get_keyCode
UnityEngine.Experimental.Director.Playable::ConnectInternal
UnityEngine.Experimental.Director.Playable::SetInputWeightInternal
UnityEngine.Experimental.Director.Playable::get_time
UnityEngine.Experimental.Director.Playable::GenerateUniqueId
UnityEngine.Experimental.Director.Playable::GetUniqueIDInternal
UnityEngine.Experimental.Director.Playable::get_inputCount
UnityEngine.Experimental.Director.Playable::get_outputCount
UnityEngine.Experimental.Director.Playable::GetInputWeightInternal
UnityEngine.Experimental.Director.Playable::ClearInputs
UnityEngine.Experimental.Director.Playable::DisconnectInternal
UnityEngine.Experimental.Director.Playable::GetInputsInternal
UnityEngine.Experimental.Director.Playable::GetOutputsInternal
UnityEngine.Experimental.Director.Playable::InstantiateEnginePlayable
UnityEngine.Experimental.Director.Playable::ReleaseEnginePlayable
UnityEngine.Experimental.Director.Playable::set_state
UnityEngine.Experimental.Director.Playable::set_time
UnityEngine.Experimental.Director.Playable::get_state
UnityEngine.Experimental.Director.Playable::GetInput
UnityEngine.Experimental.Director.Playable::GetOutput
UnityEngine.Experimental.Director.Playable::GetInputs
UnityEngine.Experimental.Director.Playable::GetOutputs
UnityEngine.Font::HasCharacter
UnityEngine.Font::get_dynamic
UnityEngine.Font::get_fontSize
UnityEngine.Font::get_material
UnityEngine.GameObject::GetComponentsInternal
UnityEngine.GameObject::get_activeInHierarchy
UnityEngine.GameObject::get_activeSelf
UnityEngine.GameObject::get_layer
UnityEngine.GameObject::get_tag
UnityEngine.GameObject::GetComponentFastPath
UnityEngine.GameObject::INTERNAL_get_scene
UnityEngine.GameObject::Internal_CreateGameObject
UnityEngine.GameObject::SendMessage
UnityEngine.GameObject::SetActive
UnityEngine.GameObject::set_isStatic
UnityEngine.GameObject::set_layer
UnityEngine.GameObject::set_tag
UnityEngine.GameObject::GetComponent
UnityEngine.GameObject::GetComponentByName
UnityEngine.GameObject::GetComponentInChildren
UnityEngine.GameObject::GetComponentInParent
UnityEngine.GameObject::Internal_AddComponentWithType
UnityEngine.GameObject::CreatePrimitive
UnityEngine.GameObject::Find
UnityEngine.GameObject::FindGameObjectWithTag
UnityEngine.GameObject::get_transform
UnityEngine.GeometryUtility::INTERNAL_CALL_TestPlanesAABB
UnityEngine.GeometryUtility::INTERNAL_CALL_Internal_ExtractPlanes
UnityEngine.Gizmos::INTERNAL_CALL_DrawLine
UnityEngine.Gizmos::INTERNAL_CALL_DrawSphere
UnityEngine.Gizmos::INTERNAL_CALL_DrawWireCube
UnityEngine.Gizmos::INTERNAL_CALL_DrawWireSphere
UnityEngine.Gizmos::INTERNAL_set_color
UnityEngine.GL::Begin
UnityEngine.GL::ClearWithSkybox
UnityEngine.GL::End
UnityEngine.GL::INTERNAL_CALL_GetGPUProjectionMatrix
UnityEngine.GL::INTERNAL_CALL_Internal_Clear
UnityEngine.GL::INTERNAL_CALL_LoadProjectionMatrix
UnityEngine.GL::LoadIdentity
UnityEngine.GL::LoadOrtho
UnityEngine.GL::LoadPixelMatrixArgs
UnityEngine.GL::MultiTexCoord2
UnityEngine.GL::PopMatrix
UnityEngine.GL::PushMatrix
UnityEngine.GL::TexCoord2
UnityEngine.GL::Vertex3
UnityEngine.Gradient::Cleanup
UnityEngine.Gradient::Init
UnityEngine.Graphics::Blit
UnityEngine.Graphics::ClearRandomWriteTargets
UnityEngine.Graphics::DrawProceduralIndirect
UnityEngine.Graphics::DrawTexture
UnityEngine.Graphics::INTERNAL_CALL_Internal_DrawMeshNow2
UnityEngine.Graphics::Internal_BlitMaterial
UnityEngine.Graphics::Internal_BlitMultiTap
UnityEngine.Graphics::Internal_SetNullRT
UnityEngine.Graphics::Internal_SetRTSimple
UnityEngine.Graphics::Internal_SetRandomWriteTargetBuffer
UnityEngine.GUI::INTERNAL_CALL_DoButton
UnityEngine.GUI::get_usePageScrollbars
UnityEngine.GUI::INTERNAL_CALL_DoLabel
UnityEngine.GUI::INTERNAL_get_color
UnityEngine.GUI::INTERNAL_set_color
UnityEngine.GUI::InternalRepaintEditorWindow
UnityEngine.GUI::set_changed
UnityEngine.GUI::get_blendMaterial
UnityEngine.GUI::get_blitMaterial
UnityEngine.GUIClip::INTERNAL_CALL_GetMatrix
UnityEngine.GUIClip::INTERNAL_CALL_Push
UnityEngine.GUIClip::INTERNAL_CALL_SetMatrix
UnityEngine.GUIClip::INTERNAL_CALL_Unclip_Vector2
UnityEngine.GUIClip::Pop
UnityEngine.GUILayer::INTERNAL_CALL_HitTest
UnityEngine.GUILayoutUtility::INTERNAL_CALL_Internal_GetWindowRect
UnityEngine.GUILayoutUtility::INTERNAL_CALL_Internal_MoveWindow
UnityEngine.GUISettings::Internal_GetCursorFlashSpeed
UnityEngine.GUIStyle::get_richText
UnityEngine.GUIStyle::get_stretchHeight
UnityEngine.GUIStyle::get_stretchWidth
UnityEngine.GUIStyle::get_wordWrap
UnityEngine.GUIStyle::INTERNAL_CALL_Internal_GetCursorStringIndex
UnityEngine.GUIStyle::Internal_GetNumCharactersThatFitWithinWidth
UnityEngine.GUIStyle::get_fontSize
UnityEngine.GUIStyle::GetRectOffsetPtr
UnityEngine.GUIStyle::GetStyleStatePtr
UnityEngine.GUIStyle::Internal_CalcHeight
UnityEngine.GUIStyle::Internal_GetCursorFlashOffset
UnityEngine.GUIStyle::Internal_GetLineHeight
UnityEngine.GUIStyle::get_fixedHeight
UnityEngine.GUIStyle::get_fixedWidth
UnityEngine.GUIStyle::get_name
UnityEngine.GUIStyle::AssignRectOffset
UnityEngine.GUIStyle::AssignStyleState
UnityEngine.GUIStyle::Cleanup
UnityEngine.GUIStyle::INTERNAL_CALL_Internal_CalcSizeWithConstraints
UnityEngine.GUIStyle::INTERNAL_CALL_Internal_Draw2
UnityEngine.GUIStyle::INTERNAL_CALL_Internal_DrawCursor
UnityEngine.GUIStyle::INTERNAL_CALL_Internal_DrawPrefixLabel
UnityEngine.GUIStyle::INTERNAL_CALL_Internal_GetCursorPixelPosition
UnityEngine.GUIStyle::INTERNAL_get_Internal_clipOffset
UnityEngine.GUIStyle::INTERNAL_get_contentOffset
UnityEngine.GUIStyle::INTERNAL_set_Internal_clipOffset
UnityEngine.GUIStyle::INTERNAL_set_contentOffset
UnityEngine.GUIStyle::Init
UnityEngine.GUIStyle::InitCopy
UnityEngine.GUIStyle::Internal_CalcMinMaxWidth
UnityEngine.GUIStyle::Internal_CalcSize
UnityEngine.GUIStyle::Internal_Draw
UnityEngine.GUIStyle::Internal_DrawWithTextSelection
UnityEngine.GUIStyle::SetDefaultFont
UnityEngine.GUIStyle::SetFontInternal
UnityEngine.GUIStyle::set_alignment
UnityEngine.GUIStyle::set_clipping
UnityEngine.GUIStyle::set_fixedHeight
UnityEngine.GUIStyle::set_fixedWidth
UnityEngine.GUIStyle::set_fontSize
UnityEngine.GUIStyle::set_fontStyle
UnityEngine.GUIStyle::set_imagePosition
UnityEngine.GUIStyle::set_name
UnityEngine.GUIStyle::set_richText
UnityEngine.GUIStyle::set_stretchHeight
UnityEngine.GUIStyle::set_stretchWidth
UnityEngine.GUIStyle::set_wordWrap
UnityEngine.GUIStyle::GetFontInternal
UnityEngine.GUIStyle::GetFontInternalDuringLoadingThread
UnityEngine.GUIStyle::get_fontStyle
UnityEngine.GUIStyle::get_imagePosition
UnityEngine.GUIStyle::get_alignment
UnityEngine.GUIStyle::get_clipping
UnityEngine.GUIStyleState::Cleanup
UnityEngine.GUIStyleState::INTERNAL_get_textColor
UnityEngine.GUIStyleState::INTERNAL_set_textColor
UnityEngine.GUIStyleState::Init
UnityEngine.GUIStyleState::GetBackgroundInternal
UnityEngine.GUIStyleState::GetBackgroundInternalFromDeserialization
UnityEngine.GUIUtility::GetControlID
UnityEngine.GUIUtility::INTERNAL_CALL_Internal_GetNextControlID2
UnityEngine.GUIUtility::Internal_GetGUIDepth
UnityEngine.GUIUtility::Internal_GetHotControl
UnityEngine.GUIUtility::get_keyboardControl
UnityEngine.GUIUtility::Internal_GetPixelsPerPoint
UnityEngine.GUIUtility::get_systemCopyBuffer
UnityEngine.GUIUtility::Internal_ExitGUI
UnityEngine.GUIUtility::Internal_SetHotControl
UnityEngine.GUIUtility::set_keyboardControl
UnityEngine.GUIUtility::set_systemCopyBuffer
UnityEngine.GUIUtility::set_textFieldInput
UnityEngine.GUIUtility::Internal_GetDefaultSkin
UnityEngine.Gyroscope::getEnabled_Internal
UnityEngine.Gyroscope::INTERNAL_CALL_attitude_Internal
UnityEngine.Gyroscope::INTERNAL_CALL_gravity_Internal
UnityEngine.Gyroscope::setEnabled_Internal
UnityEngine.Handheld::Vibrate
UnityEngine.Input::GetButtonDown
UnityEngine.Input::GetKeyDownInt
UnityEngine.Input::GetKeyInt
UnityEngine.Input::GetKeyString
UnityEngine.Input::GetKeyUpInt
UnityEngine.Input::GetMouseButton
UnityEngine.Input::GetMouseButtonDown
UnityEngine.Input::GetMouseButtonUp
UnityEngine.Input::get_mousePresent
UnityEngine.Input::get_touchCount
UnityEngine.Input::mainGyroIndex_Internal
UnityEngine.Input::GetAxis
UnityEngine.Input::GetAxisRaw
UnityEngine.Input::get_compositionString
UnityEngine.Input::INTERNAL_get_mousePosition
UnityEngine.Input::INTERNAL_get_mouseScrollDelta
UnityEngine.Input::INTERNAL_set_compositionCursorPos
UnityEngine.Input::set_imeCompositionMode
UnityEngine.Input::GetTouch
UnityEngine.iOS.ADBannerView::Native_DestroyBanner
UnityEngine.iOS.ADInterstitialAd::Native_DestroyInterstitial
UnityEngine.iOS.LocalNotification::get_hasAction
UnityEngine.iOS.LocalNotification::get_userInfo
UnityEngine.iOS.LocalNotification::GetFireDate
UnityEngine.iOS.LocalNotification::get_applicationIconBadgeNumber
UnityEngine.iOS.LocalNotification::get_alertAction
UnityEngine.iOS.LocalNotification::get_alertBody
UnityEngine.iOS.LocalNotification::get_alertLaunchImage
UnityEngine.iOS.LocalNotification::get_defaultSoundName
UnityEngine.iOS.LocalNotification::get_soundName
UnityEngine.iOS.LocalNotification::get_timeZone
UnityEngine.iOS.LocalNotification::Destroy
UnityEngine.iOS.LocalNotification::InitWrapper
UnityEngine.iOS.LocalNotification::SetFireDate
UnityEngine.iOS.LocalNotification::set_alertAction
UnityEngine.iOS.LocalNotification::set_alertBody
UnityEngine.iOS.LocalNotification::set_alertLaunchImage
UnityEngine.iOS.LocalNotification::set_applicationIconBadgeNumber
UnityEngine.iOS.LocalNotification::set_hasAction
UnityEngine.iOS.LocalNotification::set_repeatCalendar
UnityEngine.iOS.LocalNotification::set_repeatInterval
UnityEngine.iOS.LocalNotification::set_soundName
UnityEngine.iOS.LocalNotification::set_timeZone
UnityEngine.iOS.LocalNotification::set_userInfo
UnityEngine.iOS.LocalNotification::get_repeatCalendar
UnityEngine.iOS.LocalNotification::get_repeatInterval
UnityEngine.iOS.RemoteNotification::get_hasAction
UnityEngine.iOS.RemoteNotification::get_userInfo
UnityEngine.iOS.RemoteNotification::get_applicationIconBadgeNumber
UnityEngine.iOS.RemoteNotification::get_alertBody
UnityEngine.iOS.RemoteNotification::get_soundName
UnityEngine.iOS.RemoteNotification::Destroy
UnityEngine.JsonUtility::FromJson
UnityEngine.JsonUtility::ToJson
UnityEngine.LayerMask::NameToLayer
UnityEngine.Light::set_intensity
UnityEngine.LineRenderer::INTERNAL_CALL_SetPosition
UnityEngine.Material::HasProperty
UnityEngine.Material::SetPass
UnityEngine.Material::get_passCount
UnityEngine.Material::GetFloat
UnityEngine.Material::DisableKeyword
UnityEngine.Material::EnableKeyword
UnityEngine.Material::INTERNAL_CALL_GetColor
UnityEngine.Material::INTERNAL_CALL_SetColor
UnityEngine.Material::INTERNAL_CALL_SetMatrix
UnityEngine.Material::INTERNAL_CALL_SetTextureOffset
UnityEngine.Material::INTERNAL_CALL_SetTextureScale
UnityEngine.Material::Internal_CreateWithMaterial
UnityEngine.Material::Internal_CreateWithShader
UnityEngine.Material::Internal_GetTextureScaleAndOffset
UnityEngine.Material::SetBuffer
UnityEngine.Material::SetFloat
UnityEngine.Material::SetTexture
UnityEngine.Material::get_shader
UnityEngine.Material::GetTexture
UnityEngine.MaterialPropertyBlock::Clear
UnityEngine.MaterialPropertyBlock::DestroyBlock
UnityEngine.MaterialPropertyBlock::INTERNAL_CALL_SetColor
UnityEngine.MaterialPropertyBlock::INTERNAL_CALL_SetVector
UnityEngine.MaterialPropertyBlock::InitBlock
UnityEngine.Matrix4x4::INTERNAL_CALL_Inverse
UnityEngine.Matrix4x4::INTERNAL_CALL_TRS
UnityEngine.Mesh::ExtractListData
UnityEngine.Mesh::GetIndices
UnityEngine.Mesh::get_triangles
UnityEngine.Mesh::Clear
UnityEngine.Mesh::CombineMeshes
UnityEngine.Mesh::INTERNAL_get_bounds
UnityEngine.Mesh::Internal_Create
UnityEngine.Mesh::Optimize
UnityEngine.Mesh::RecalculateBounds
UnityEngine.Mesh::RecalculateNormals
UnityEngine.Mesh::SetColors32Internal
UnityEngine.Mesh::SetIndices
UnityEngine.Mesh::SetNormalsInternal
UnityEngine.Mesh::SetTangentsInternal
UnityEngine.Mesh::SetTrianglesInternal
UnityEngine.Mesh::SetUVsInternal
UnityEngine.Mesh::SetVerticesInternal
UnityEngine.Mesh::set_bindposes
UnityEngine.Mesh::set_boneWeights
UnityEngine.Mesh::set_colors32
UnityEngine.Mesh::set_normals
UnityEngine.Mesh::set_tangents
UnityEngine.Mesh::set_triangles
UnityEngine.Mesh::set_uv
UnityEngine.Mesh::set_uv2
UnityEngine.Mesh::set_vertices
UnityEngine.Mesh::get_boneWeights
UnityEngine.Mesh::get_colors32
UnityEngine.Mesh::get_bindposes
UnityEngine.Mesh::get_uv
UnityEngine.Mesh::get_uv2
UnityEngine.Mesh::get_normals
UnityEngine.Mesh::get_vertices
UnityEngine.Mesh::get_tangents
UnityEngine.MeshFilter::set_mesh
UnityEngine.MeshFilter::set_sharedMesh
UnityEngine.MeshFilter::get_mesh
UnityEngine.MeshFilter::get_sharedMesh
UnityEngine.MonoBehaviour::Internal_IsInvokingAll
UnityEngine.MonoBehaviour::IsInvoking
UnityEngine.MonoBehaviour::get_useGUILayout
UnityEngine.MonoBehaviour::CancelInvoke
UnityEngine.MonoBehaviour::Internal_CancelInvokeAll
UnityEngine.MonoBehaviour::Invoke
UnityEngine.MonoBehaviour::InvokeRepeating
UnityEngine.MonoBehaviour::StopAllCoroutines
UnityEngine.MonoBehaviour::StopCoroutine
UnityEngine.MonoBehaviour::StopCoroutineViaEnumerator_Auto
UnityEngine.MonoBehaviour::StopCoroutine_Auto
UnityEngine.MonoBehaviour::set_useGUILayout
UnityEngine.MonoBehaviour::StartCoroutine
UnityEngine.MonoBehaviour::StartCoroutine_Auto
UnityEngine.NetworkMessageInfo::NullNetworkView
UnityEngine.NetworkPlayer::Internal_GetExternalPort
UnityEngine.NetworkPlayer::Internal_GetLocalPort
UnityEngine.NetworkPlayer::Internal_GetPlayerIndex
UnityEngine.NetworkPlayer::Internal_GetPort
UnityEngine.NetworkPlayer::Internal_GetExternalIP
UnityEngine.NetworkPlayer::Internal_GetGUID
UnityEngine.NetworkPlayer::Internal_GetIPAddress
UnityEngine.NetworkPlayer::Internal_GetLocalGUID
UnityEngine.NetworkPlayer::Internal_GetLocalIP
UnityEngine.NetworkView::INTERNAL_CALL_Find
UnityEngine.NetworkViewID::INTERNAL_CALL_Internal_Compare
UnityEngine.NetworkViewID::INTERNAL_CALL_Internal_IsMine
UnityEngine.NetworkViewID::INTERNAL_CALL_Internal_GetString
UnityEngine.NetworkViewID::INTERNAL_CALL_Internal_GetOwner
UnityEngine.NetworkViewID::INTERNAL_get_unassigned
UnityEngine.Object::DoesObjectWithInstanceIDExist
UnityEngine.Object::ToString
UnityEngine.Object::get_name
UnityEngine.Object::Destroy
UnityEngine.Object::DestroyImmediate
UnityEngine.Object::DestroyObject
UnityEngine.Object::DontDestroyOnLoad
UnityEngine.Object::set_hideFlags
UnityEngine.Object::set_name
UnityEngine.Object::get_hideFlags
UnityEngine.Object::INTERNAL_CALL_Internal_InstantiateSingle
UnityEngine.Object::Internal_CloneSingle
UnityEngine.Object::FindObjectsOfType
UnityEngine.Object::FindObjectsOfTypeIncludingAssets
UnityEngine.Object::FindSceneObjectsOfType
UnityEngine.ParticleSystem::Internal_Clear
UnityEngine.ParticleSystem::Internal_Play
UnityEngine.ParticleSystem::Internal_Stop
UnityEngine.ParticleSystem::get_maxParticles
UnityEngine.ParticleSystem::get_duration
UnityEngine.ParticleSystem::get_startLifetime
UnityEngine.ParticleSystem::get_startSize
UnityEngine.ParticleSystem::INTERNAL_CALL_Emit
UnityEngine.ParticleSystem::INTERNAL_set_startColor
UnityEngine.ParticleSystem::set_startSize
UnityEngine.ParticleSystem/ShapeModule::SetArc
UnityEngine.ParticleSystemRenderer::get_lengthScale
UnityEngine.ParticleSystemRenderer::get_velocityScale
UnityEngine.ParticleSystemRenderer::set_lengthScale
UnityEngine.ParticleSystemRenderer::set_velocityScale
UnityEngine.Physics::INTERNAL_CALL_Internal_Raycast
UnityEngine.Physics::get_solverIterationCount
UnityEngine.Physics::INTERNAL_get_gravity
UnityEngine.Physics::set_solverIterationCount
UnityEngine.Physics::INTERNAL_CALL_OverlapSphere
UnityEngine.Physics::INTERNAL_CALL_RaycastAll
UnityEngine.Physics2D::INTERNAL_CALL_Internal_Raycast
UnityEngine.Physics2D::INTERNAL_CALL_GetRayIntersectionAll
UnityEngine.PlayerPrefs::HasKey
UnityEngine.PlayerPrefs::TrySetInt
UnityEngine.PlayerPrefs::TrySetSetString
UnityEngine.PlayerPrefs::GetInt
UnityEngine.PlayerPrefs::GetString
UnityEngine.PlayerPrefs::DeleteKey
UnityEngine.PlayerPrefs::Save
UnityEngine.QualitySettings::get_activeColorSpace
UnityEngine.Quaternion::INTERNAL_CALL_AngleAxis
UnityEngine.Quaternion::INTERNAL_CALL_FromToRotation
UnityEngine.Quaternion::INTERNAL_CALL_Internal_FromEulerRad
UnityEngine.Quaternion::INTERNAL_CALL_Internal_ToEulerRad
UnityEngine.Quaternion::INTERNAL_CALL_Inverse
UnityEngine.Quaternion::INTERNAL_CALL_Lerp
UnityEngine.Quaternion::INTERNAL_CALL_LookRotation
UnityEngine.Quaternion::INTERNAL_CALL_Slerp
UnityEngine.Quaternion::INTERNAL_CALL_SlerpUnclamped
UnityEngine.Random::RandomRangeInt
UnityEngine.Random::Range
UnityEngine.Random::get_value
UnityEngine.RectOffset::get_bottom
UnityEngine.RectOffset::get_horizontal
UnityEngine.RectOffset::get_left
UnityEngine.RectOffset::get_right
UnityEngine.RectOffset::get_top
UnityEngine.RectOffset::get_vertical
UnityEngine.RectOffset::Cleanup
UnityEngine.RectOffset::INTERNAL_CALL_Remove
UnityEngine.RectOffset::Init
UnityEngine.RectOffset::set_bottom
UnityEngine.RectOffset::set_left
UnityEngine.RectOffset::set_right
UnityEngine.RectOffset::set_top
UnityEngine.RectTransform::INTERNAL_get_anchorMax
UnityEngine.RectTransform::INTERNAL_get_anchorMin
UnityEngine.RectTransform::INTERNAL_get_anchoredPosition
UnityEngine.RectTransform::INTERNAL_get_pivot
UnityEngine.RectTransform::INTERNAL_get_rect
UnityEngine.RectTransform::INTERNAL_get_sizeDelta
UnityEngine.RectTransform::INTERNAL_set_anchorMax
UnityEngine.RectTransform::INTERNAL_set_anchorMin
UnityEngine.RectTransform::INTERNAL_set_anchoredPosition
UnityEngine.RectTransform::INTERNAL_set_pivot
UnityEngine.RectTransform::INTERNAL_set_sizeDelta
UnityEngine.RectTransformUtility::INTERNAL_CALL_RectangleContainsScreenPoint
UnityEngine.RectTransformUtility::INTERNAL_CALL_PixelAdjustPoint
UnityEngine.RectTransformUtility::INTERNAL_CALL_PixelAdjustRect
UnityEngine.Renderer::get_enabled
UnityEngine.Renderer::get_sortingLayerID
UnityEngine.Renderer::get_sortingOrder
UnityEngine.Renderer::INTERNAL_get_bounds
UnityEngine.Renderer::SetPropertyBlock
UnityEngine.Renderer::set_enabled
UnityEngine.Renderer::set_material
UnityEngine.Renderer::set_shadowCastingMode
UnityEngine.Renderer::set_sharedMaterial
UnityEngine.Renderer::set_sortingLayerID
UnityEngine.Renderer::set_sortingOrder
UnityEngine.Renderer::get_material
UnityEngine.Renderer::get_sharedMaterial
UnityEngine.Renderer::get_materials
UnityEngine.Renderer::get_sharedMaterials
UnityEngine.RenderSettings::get_fog
UnityEngine.RenderSettings::get_fogDensity
UnityEngine.RenderSettings::get_fogEndDistance
UnityEngine.RenderSettings::get_fogStartDistance
UnityEngine.RenderSettings::INTERNAL_get_fogColor
UnityEngine.RenderSettings::INTERNAL_set_ambientGroundColor
UnityEngine.RenderSettings::INTERNAL_set_ambientSkyColor
UnityEngine.RenderSettings::INTERNAL_set_fogColor
UnityEngine.RenderSettings::set_fog
UnityEngine.RenderSettings::set_fogEndDistance
UnityEngine.RenderSettings::set_fogStartDistance
UnityEngine.RenderSettings::get_fogMode
UnityEngine.RenderTexture::INTERNAL_CALL_Create
UnityEngine.RenderTexture::INTERNAL_CALL_IsCreated
UnityEngine.RenderTexture::Internal_GetHeight
UnityEngine.RenderTexture::Internal_GetWidth
UnityEngine.RenderTexture::GetColorBuffer
UnityEngine.RenderTexture::GetDepthBuffer
UnityEngine.RenderTexture::INTERNAL_CALL_DiscardContents
UnityEngine.RenderTexture::INTERNAL_CALL_MarkRestoreExpected
UnityEngine.RenderTexture::INTERNAL_CALL_Release
UnityEngine.RenderTexture::Internal_CreateRenderTexture
UnityEngine.RenderTexture::Internal_SetHeight
UnityEngine.RenderTexture::Internal_SetSRGBReadWrite
UnityEngine.RenderTexture::Internal_SetWidth
UnityEngine.RenderTexture::ReleaseTemporary
UnityEngine.RenderTexture::set_active
UnityEngine.RenderTexture::set_depth
UnityEngine.RenderTexture::set_enableRandomWrite
UnityEngine.RenderTexture::set_format
UnityEngine.RenderTexture::GetTemporary
UnityEngine.RenderTexture::get_active
UnityEngine.RenderTexture::get_format
UnityEngine.Resources::UnloadUnusedAssets
UnityEngine.Resources::Load
UnityEngine.Resources::FindObjectsOfTypeAll
UnityEngine.Resources::LoadAll
UnityEngine.Rigidbody::get_maxAngularVelocity
UnityEngine.Rigidbody::INTERNAL_CALL_AddForce
UnityEngine.Rigidbody::INTERNAL_CALL_AddRelativeTorque
UnityEngine.Rigidbody::INTERNAL_CALL_AddTorque
UnityEngine.Rigidbody::INTERNAL_get_angularVelocity
UnityEngine.Rigidbody::INTERNAL_get_position
UnityEngine.Rigidbody::INTERNAL_get_rotation
UnityEngine.Rigidbody::INTERNAL_get_velocity
UnityEngine.Rigidbody::INTERNAL_set_angularVelocity
UnityEngine.Rigidbody::INTERNAL_set_rotation
UnityEngine.Rigidbody::INTERNAL_set_velocity
UnityEngine.Rigidbody::set_isKinematic
UnityEngine.Rigidbody::set_maxAngularVelocity
UnityEngine.Rigidbody::set_useGravity
UnityEngine.SceneManagement.Scene::GetIsLoadedInternal
UnityEngine.SceneManagement.Scene::IsValidInternal
UnityEngine.SceneManagement.Scene::GetBuildIndexInternal
UnityEngine.SceneManagement.Scene::GetRootCountInternal
UnityEngine.SceneManagement.Scene::GetNameInternal
UnityEngine.SceneManagement.Scene::GetRootGameObjectsInternal
UnityEngine.SceneManagement.SceneManager::get_sceneCount
UnityEngine.SceneManagement.SceneManager::INTERNAL_CALL_GetActiveScene
UnityEngine.SceneManagement.SceneManager::INTERNAL_CALL_GetSceneByName
UnityEngine.SceneManagement.SceneManager::LoadSceneAsyncNameIndexInternal
UnityEngine.Screen::get_height
UnityEngine.Screen::get_width
UnityEngine.Screen::get_dpi
UnityEngine.Screen::set_fullScreen
UnityEngine.Screen::set_sleepTimeout
UnityEngine.Screen::get_currentResolution
UnityEngine.ScriptableObject::Internal_CreateScriptableObject
UnityEngine.ScriptableObject::CreateInstance
UnityEngine.ScriptableObject::CreateInstanceFromType
UnityEngine.Shader::get_isSupported
UnityEngine.Shader::PropertyToID
UnityEngine.Shader::get_globalMaximumLOD
UnityEngine.Shader::INTERNAL_CALL_SetGlobalColor
UnityEngine.Shader::WarmupAllShaders
UnityEngine.Shader::set_globalMaximumLOD
UnityEngine.Shader::Find
UnityEngine.SkinnedMeshRenderer::set_bones
UnityEngine.SkinnedMeshRenderer::set_quality
UnityEngine.SkinnedMeshRenderer::set_sharedMesh
UnityEngine.SkinnedMeshRenderer::set_updateWhenOffscreen
UnityEngine.SkinnedMeshRenderer::get_sharedMesh
UnityEngine.SkinnedMeshRenderer::get_quality
UnityEngine.SkinnedMeshRenderer::get_bones
UnityEngine.SocialPlatforms.GameCenter.GameCenterPlatform::Internal_Authenticated
UnityEngine.SocialPlatforms.GameCenter.GameCenterPlatform::Internal_Underage
UnityEngine.SocialPlatforms.GameCenter.GameCenterPlatform::Internal_UserID
UnityEngine.SocialPlatforms.GameCenter.GameCenterPlatform::Internal_UserName
UnityEngine.SocialPlatforms.GameCenter.GameCenterPlatform::Internal_Authenticate
UnityEngine.SocialPlatforms.GameCenter.GameCenterPlatform::Internal_LoadAchievementDescriptions
UnityEngine.SocialPlatforms.GameCenter.GameCenterPlatform::Internal_LoadAchievements
UnityEngine.SocialPlatforms.GameCenter.GameCenterPlatform::Internal_LoadFriends
UnityEngine.SocialPlatforms.GameCenter.GameCenterPlatform::Internal_LoadScores
UnityEngine.SocialPlatforms.GameCenter.GameCenterPlatform::Internal_LoadUsers
UnityEngine.SocialPlatforms.GameCenter.GameCenterPlatform::Internal_ReportProgress
UnityEngine.SocialPlatforms.GameCenter.GameCenterPlatform::Internal_ReportScore
UnityEngine.SocialPlatforms.GameCenter.GameCenterPlatform::Internal_ResetAllAchievements
UnityEngine.SocialPlatforms.GameCenter.GameCenterPlatform::Internal_ShowAchievementsUI
UnityEngine.SocialPlatforms.GameCenter.GameCenterPlatform::Internal_ShowDefaultAchievementBanner
UnityEngine.SocialPlatforms.GameCenter.GameCenterPlatform::Internal_ShowLeaderboardUI
UnityEngine.SocialPlatforms.GameCenter.GameCenterPlatform::Internal_ShowSpecificLeaderboardUI
UnityEngine.SocialPlatforms.GameCenter.GameCenterPlatform::Internal_UserImage
UnityEngine.SocialPlatforms.GameCenter.GcLeaderboard::Loading
UnityEngine.SocialPlatforms.GameCenter.GcLeaderboard::Dispose
UnityEngine.SocialPlatforms.GameCenter.GcLeaderboard::Internal_LoadScores
UnityEngine.SocialPlatforms.GameCenter.GcLeaderboard::Internal_LoadScoresWithUsers
UnityEngine.SortingLayer::GetLayerValueFromID
UnityEngine.SphereCollider::set_radius
UnityEngine.Sprite::get_pixelsPerUnit
UnityEngine.Sprite::INTERNAL_get_border
UnityEngine.Sprite::INTERNAL_get_rect
UnityEngine.Sprite::INTERNAL_get_textureRect
UnityEngine.Sprite::get_texture
UnityEngine.SpriteRenderer::INTERNAL_get_color
UnityEngine.SpriteRenderer::INTERNAL_set_color
UnityEngine.Sprites.DataUtility::INTERNAL_CALL_GetInnerUV
UnityEngine.Sprites.DataUtility::INTERNAL_CALL_GetOuterUV
UnityEngine.Sprites.DataUtility::INTERNAL_CALL_GetPadding
UnityEngine.Sprites.DataUtility::Internal_GetMinSize
UnityEngine.SystemInfo::SupportsRenderTextureFormat
UnityEngine.SystemInfo::get_supports3DTextures
UnityEngine.SystemInfo::get_supportsComputeShaders
UnityEngine.SystemInfo::get_supportsGyroscope
UnityEngine.SystemInfo::get_supportsImageEffects
UnityEngine.SystemInfo::get_supportsRenderTextures
UnityEngine.SystemInfo::get_graphicsShaderLevel
UnityEngine.SystemInfo::get_deviceModel
UnityEngine.SystemInfo::get_graphicsDeviceName
UnityEngine.SystemInfo::get_operatingSystem
UnityEngine.TextAsset::get_text
UnityEngine.TextGenerator::INTERNAL_CALL_Populate_Internal_cpp
UnityEngine.TextGenerator::get_characterCount
UnityEngine.TextGenerator::get_lineCount
UnityEngine.TextGenerator::get_vertexCount
UnityEngine.TextGenerator::Dispose_cpp
UnityEngine.TextGenerator::GetCharactersInternal
UnityEngine.TextGenerator::GetLinesInternal
UnityEngine.TextGenerator::GetVerticesInternal
UnityEngine.TextGenerator::INTERNAL_get_rectExtents
UnityEngine.TextGenerator::Init
UnityEngine.Texture::Internal_GetHeight
UnityEngine.Texture::Internal_GetWidth
UnityEngine.Texture::INTERNAL_get_texelSize
UnityEngine.Texture::set_anisoLevel
UnityEngine.Texture::set_filterMode
UnityEngine.Texture::set_wrapMode
UnityEngine.Texture2D::EncodeToPNG
UnityEngine.Texture2D::Apply
UnityEngine.Texture2D::INTERNAL_CALL_GetPixel
UnityEngine.Texture2D::INTERNAL_CALL_GetPixelBilinear
UnityEngine.Texture2D::INTERNAL_CALL_ReadPixels
UnityEngine.Texture2D::INTERNAL_CALL_SetPixel
UnityEngine.Texture2D::Internal_Create
UnityEngine.Texture2D::SetAllPixels32
UnityEngine.Texture2D::GetPixels32
UnityEngine.Texture2D::GetPixels
UnityEngine.Texture2D::get_whiteTexture
UnityEngine.Texture3D::Apply
UnityEngine.Texture3D::Internal_Create
UnityEngine.Texture3D::SetPixels
UnityEngine.Time::get_frameCount
UnityEngine.Time::get_deltaTime
UnityEngine.Time::get_fixedDeltaTime
UnityEngine.Time::get_realtimeSinceStartup
UnityEngine.Time::get_smoothDeltaTime
UnityEngine.Time::get_time
UnityEngine.Time::get_timeScale
UnityEngine.Time::get_unscaledDeltaTime
UnityEngine.Time::get_unscaledTime
UnityEngine.Time::set_fixedDeltaTime
UnityEngine.Time::set_timeScale
UnityEngine.TouchScreenKeyboard::get_active
UnityEngine.TouchScreenKeyboard::get_done
UnityEngine.TouchScreenKeyboard::get_wasCanceled
UnityEngine.TouchScreenKeyboard::get_text
UnityEngine.TouchScreenKeyboard::Destroy
UnityEngine.TouchScreenKeyboard::TouchScreenKeyboard_InternalConstructorHelper
UnityEngine.TouchScreenKeyboard::set_active
UnityEngine.TouchScreenKeyboard::set_hideInput
UnityEngine.TouchScreenKeyboard::set_text
UnityEngine.Transform::IsChildOf
UnityEngine.Transform::get_childCount
UnityEngine.Transform::INTERNAL_CALL_InverseTransformDirection
UnityEngine.Transform::INTERNAL_CALL_InverseTransformPoint
UnityEngine.Transform::INTERNAL_CALL_LookAt
UnityEngine.Transform::INTERNAL_CALL_RotateAroundInternal
UnityEngine.Transform::INTERNAL_CALL_TransformDirection
UnityEngine.Transform::INTERNAL_CALL_TransformPoint
UnityEngine.Transform::INTERNAL_get_localEulerAngles
UnityEngine.Transform::INTERNAL_get_localPosition
UnityEngine.Transform::INTERNAL_get_localRotation
UnityEngine.Transform::INTERNAL_get_localScale
UnityEngine.Transform::INTERNAL_get_lossyScale
UnityEngine.Transform::INTERNAL_get_position
UnityEngine.Transform::INTERNAL_get_rotation
UnityEngine.Transform::INTERNAL_get_worldToLocalMatrix
UnityEngine.Transform::INTERNAL_set_localEulerAngles
UnityEngine.Transform::INTERNAL_set_localPosition
UnityEngine.Transform::INTERNAL_set_localRotation
UnityEngine.Transform::INTERNAL_set_localScale
UnityEngine.Transform::INTERNAL_set_position
UnityEngine.Transform::INTERNAL_set_rotation
UnityEngine.Transform::SetAsFirstSibling
UnityEngine.Transform::SetAsLastSibling
UnityEngine.Transform::SetParent
UnityEngine.Transform::set_parentInternal
UnityEngine.Transform::Find
UnityEngine.Transform::GetChild
UnityEngine.Transform::get_parentInternal
UnityEngine.Transform::get_root
UnityEngine.UnhandledExceptionHandler::NativeUnhandledExceptionHandler
UnityEngine.Vector3::INTERNAL_CALL_Slerp
UnityEngine.WebCamTexture::get_isPlaying
UnityEngine.WebCamTexture::get_videoVerticallyMirrored
UnityEngine.WebCamTexture::get_videoRotationAngle
UnityEngine.WebCamTexture::INTERNAL_CALL_Pause
UnityEngine.WebCamTexture::INTERNAL_CALL_Play
UnityEngine.WebCamTexture::INTERNAL_CALL_Stop
UnityEngine.WebCamTexture::Internal_CreateWebCamTexture
UnityEngine.WebCamTexture::GetPixels32
UnityEngine.WebCamTexture::get_devices
UnityEngine.WWW::get_isDone
UnityEngine.WWW::get_bytes
UnityEngine.WWW::get_error
UnityEngine.WWW::get_responseHeadersString
UnityEngine.WWW::DestroyWWW
UnityEngine.WWW::InitWWW
UnityEngine.WWW::LoadImageIntoTexture
UnityEngine.WWW::GetTexture
